<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" href="style.css">
c    <!-- <style>
        h1 {
            font-size: 65px;
            color: #ffa500;
            font-family: sans-serif;
        }

        ul {
            background-color: blueviolet;
        }

        .cor-de-fundo {
            background-color: rgb(29, 161, 29);
        }

        p {
            font-weight: 600;
            line-height:48;
            text-decoration: underline overline;
        }
        body {
            font-size: 16px;
        }

        #cor-amarela{
            background-color: #ffa500;
        }
        #cor-vermelho{
            background-color: red;
        }
        #cor-marrom {
            background-color: brown;
        }
    </style> -->
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo">
        <li id="cor-amarela">Amarelo</li>
        <li id="cor-vermelho">Vermelho</li>
        <li id="cor-marrom">Marrom</li>
    </ul>
</body>

</html>